[gd_scene load_steps=8 format=2]

[ext_resource path="res://Script/Ship.gd" type="Script" id=1]
[ext_resource path="res://assate/Spaceships.png" type="Texture" id=2]
[ext_resource path="res://Save/EXPORT/ship_thurster_mid.wav" type="AudioStream" id=5]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0
absorbent = true

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.0
height = 6.0

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.307377 ), 0.0, 0.0, 0, 0, Vector2( 0.0821918, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.815068, 0.75 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.333333, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.172549, 0.909804, 0.960784, 1, 0.0705882, 0.305882, 0.537255, 1 )

[node name="Ship" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
mass = 5.0
physics_material_override = SubResource( 1 )
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 2 )
hframes = 5
vframes = 3
frame = 14

[node name="leftThuster" type="CPUParticles2D" parent="."]
position = Vector2( -8, 15 )
amount = 54
local_coords = false
direction = Vector2( 0, 1 )
spread = 63.71
gravity = Vector2( 0, 0 )
initial_velocity = 23.36
angular_velocity = 14.61
angular_velocity_random = 1.0
damping = 13.51
angle = 233.5
angle_random = 0.54
scale_amount = 7.74
scale_amount_random = 0.69
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="rightThuster" type="CPUParticles2D" parent="."]
position = Vector2( 7, 15 )
amount = 54
local_coords = false
direction = Vector2( 0, 1 )
spread = 63.71
gravity = Vector2( 0, 0 )
initial_velocity = 23.36
angular_velocity = 14.61
angular_velocity_random = 1.0
damping = 13.51
angle = 233.5
angle_random = 0.54
scale_amount = 7.74
scale_amount_random = 0.69
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="PrevPositionAssigner" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ThursterSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer"]
margin_left = 71.0
margin_right = 111.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer"]
margin_left = 63.0
margin_top = 33.0
margin_right = 103.0
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="." to="." method="_on_Ship_body_entered"]
[connection signal="timeout" from="PrevPositionAssigner" to="." method="_on_PrevPositionAssigner_timeout"]
