[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Script/Ship.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 31 )

[node name="Main" type="Node2D"]

[node name="Ship" type="RigidBody2D" parent="."]
position = Vector2( 545, 293 )
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ship"]
texture = ExtResource( 1 )
